### Homework 1 (due 06 Sep 2023)

In [142]:
# File: HWK1.ipynb

# Student: Raul Denicolas

# UT EID: rd32483
 
# Date Created: 09/03/2023

# Date Last Modified: 09/03/2023

In [143]:
#Start from Command Line:
# source activate cs329e  
# jupyter notebook

import sys
print(sys.executable)
#This prints the current environment you are in (Python path)

/Users/raul/miniconda3/envs/cs329e/bin/python

In [144]:
# import libraries
import numpy as np
#Numpy can be used to perform a wide variety of mathematical operations on arrays. 
#It adds powerful data structures to Python that guarantee efficient calculations with arrays and matrices and it supplies an enormous library of high-level mathematical functions that operate on these arrays and matrices
import pandas as pd #Common Convention
#Pandas is a Python library used for working with data sets. 
#It has functions for analyzing, cleaning, exploring, and manipulating data.

In [145]:
# read data file 'Canada.xlsx' and create a data frame
df = pd.read_excel ('Canada.xlsx', sheet_name = 'Canada by Citizenship (2)')
#This line of code reads an Excel file named 'Canada.xlsx'
# - loads data from the sheet named 'Canada by Citizenship (2)' into a Pandas DataFrame, which is typically labeled as 'df' (short for DataFrame) for convenience

In [146]:
# get the size of the dataframe (rows, cols)
df.shape
#returns a tuple where the first element is the number of rows and the second element is the number of columns in the DataFrame 'df'
#(#of rows, # of columns) in df

(195, 43)

In [147]:
# get the head of the dataframe
df.head()
#method in Pandas is used to display the first few rows of a DataFrame. 
#By default, it shows the first 5 rows, but you can specify a different number of rows to display by passing an argument to the head() method.
#A helpful way to quickly inspect the data in your DataFrame and get an idea of what it looks like.

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [148]:
# get the tail of the dataframe
df.tail()
#method in Pandas is used to display the last few rows of a DataFrame. 
#By default, it shows the last 5 rows, but you can specify a different number of rows to display by passing an argument to the tail() method.
#A helpful way to quickly inspect the end of your DataFrame and see what the data looks like towards the end of the dataset.

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
190,Immigrants,Foreigners,Viet Nam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [149]:
# get the information on the dataframe
df.info (verbose = False)
#df.info() method in Pandas is used to get a concise summary of the DataFrame, including information about the data types, non-null values, and memory usage
#Verbose parameter is used to control the level of detail in the output. When you set verbose to False, it provides a more concise summary.

# <class 'pandas.core.frame.DataFrame'>: This line indicates that you are dealing with a Pandas DataFrame.
# RangeIndex: 195 entries, 0 to 194: It shows the index of the DataFrame, which is a range of integers from 0 to 194. This suggests that the DataFrame has 195 rows.
# Columns: 43 entries, Country Name to 2013: It displays information about the columns in the DataFrame. In this case, there are 43 columns, with names ranging from 'Country Name' to '2013'.
# dtypes: int64(38), object(5): This section provides the data types of the columns. It shows that there are 38 columns with integer data types (int64) and 5 columns with object data types (which typically represent strings or mixed data types).
# Memory usage: 66.5+ KB: It provides an estimate of the memory usage for the DataFrame.

#Setting verbose=False is useful when you want a high-level summary of the DataFrame without seeing all the details of each column's data type and non-null counts.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Columns: 43 entries, Type to 2013
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [150]:
# get a description of the dataframe
df.describe()
#Method in Pandas is used to generate descriptive statistics for a DataFrame's numeric columns. 
#It provides statistics such as count, mean, standard deviation, minimum, 25th percentile (Q1), median (50th percentile or Q2), 75th percentile (Q3), and maximum for each numeric column. 
#Non-numeric columns are typically excluded from this summary.

# count: This row shows the number of non-null values in each numeric column.
# mean: It displays the mean (average) value for each numeric column.
# std: This row represents the standard deviation, which measures the spread or dispersion of data, for each numeric column.
# min: It shows the minimum value in each numeric column.
# 25%: This is the 25th percentile (Q1) value, which is the value below which 25% of the data falls.
# 50%: This is the median (50th percentile or Q2) value, which represents the middle value when the data is sorted.
# 75%: This is the 75th percentile (Q3) value, which is the value below which 75% of the data falls.
# max: It displays the maximum value in each numeric column.

#This summary provides a quick overview of the central tendency and spread of the data in the numeric columns of the DataFrame
#Helps you to understand the distribution of your data.

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,...,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000,195.000000
mean,912.764103,1249.015385,901.753846,508.394872,566.989744,534.723077,387.435897,376.497436,358.861538,441.271795,...,1190.169231,1320.292308,1266.958974,1191.820513,1246.394872,1275.733333,1420.287179,1262.533333,1313.958974,1320.702564
std,13.082835,1185.526885,0.431878,1949.588546,2152.643752,1866.997511,1204.333597,1198.246371,1079.309600,1225.576630,...,3710.505369,4425.957828,3926.717747,3443.542409,3694.573544,3829.630424,4462.946328,4030.084313,4247.555161,4237.951988
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.000000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,...,19.000000,28.500000,25.000000,31.000000,31.000000,36.000000,40.500000,37.500000,42.500000,45.000000
50%,908.000000,922.000000,902.000000,13.000000,10.000000,11.000000,12.000000,13.000000,17.000000,18.000000,...,191.000000,210.000000,218.000000,198.000000,205.000000,214.000000,211.000000,179.000000,233.000000,213.000000
75%,922.000000,925.500000,902.000000,251.500000,295.500000,275.000000,173.000000,181.000000,197.000000,254.000000,...,756.500000,832.000000,842.000000,899.000000,934.500000,888.000000,932.000000,772.000000,783.000000,796.000000
max,935.000000,5501.000000,902.000000,22045.000000,24796.000000,20620.000000,10015.000000,10170.000000,9564.000000,9470.000000,...,36619.000000,42584.000000,33848.000000,28742.000000,30037.000000,29622.000000,38617.000000,36765.000000,34315.000000,34129.000000

In [151]:
# get a list of column headers
df.columns
#Attribute in Pandas is used to retrieve the column labels (column names) of a DataFrame. 
#When you call df.columns, it returns an Index object containing the names of the columns in the DataFrame 'df'.
# access and manipulate the column names in your DataFrame.

# dtype='object': This indicates that the data type of the elements in the Index object is 'object', which is a common data type for column labels.

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [152]:
# get a list of indices
df.index
#Attribute in Pandas is used to retrieve the index labels (row labels) of a DataFrame. 
#When you call df.index, it returns an Index object containing the labels of the rows in the DataFrame 'df'.

#RangeIndex: This indicates that the index is a range-based index, which is similar to a sequence of integers.
#start=0: It specifies the starting index label (usually 0).
#stop=NNNN: It indicates the stopping index label, where 'NNNN' represents the last index label in the range.
#step=1: This represents the step size or increment between consecutive index labels.

#This can be useful for tasks such as setting a different index, resetting the index, or selecting specific rows based on their labels.

RangeIndex(start=0, stop=195, step=1)

In [153]:
# drop unnecessary columns
# in pandas: rows is axis =0 and columns is axis = 1
df.drop (['Type', 'Coverage', 'AREA', 'REG', 'DEV', 'DevName'], axis = 1, inplace = True)
#df.drop() method to remove specific columns from a DataFrame named 'df'

# ['Type', 'Coverage', 'AREA', 'REG', 'DEV', 'DevName']: This is a list of column names that you want to drop from the DataFrame. 
# axis=1: This parameter specifies that you are dropping columns (axis=1). If you were dropping rows, you would use axis=0.
# inplace=True: This parameter, when set to True, indicates that you want to modify the original DataFrame 'df' in place (i.e., you are making the changes directly to 'df' and not creating a new DataFrame). 
# If set to False or omitted, a new DataFrame with the specified columns removed would be returned, and 'df' would remain unchanged.

In [154]:
# check the deletion of unnecessary columns
df.head()
#The dropped columns are no longer there

,OdName,AreaName,RegName,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,16,39,39,47,71,340,496,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,1,0,0,0,0,0,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,Northern Africa,80,67,71,69,63,44,69,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,Polynesia,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,Southern Europe,0,0,0,0,0,0,2,...,0,0,1,1,0,0,0,0,1,1

In [155]:
# rename column names
df.rename (columns = {'OdName':'Country', 'AreaName':'Continent', 'RegName': 'Region'}, inplace = True)
#df.rename() method to rename specific columns in a DataFrame named 'df
# columns={'OdName':'Country', 'AreaName':'Continent', 'RegName':'Region'}: This is a dictionary where the keys are the current column names ('OdName', 'AreaName', 'RegName'), and the values are the new column names you want to assign ('Country', 'Continent', 'Region').
#inplace=True: This parameter, when set to True, indicates that you want to modify the original DataFrame 'df' in place (i.e., you are making the changes directly to 'df' and not creating a new DataFrame).

In [156]:
# check if columns were renamed
df.head()
#They were renamed:)

,Country,Continent,Region,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,16,39,39,47,71,340,496,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,1,0,0,0,0,0,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,Northern Africa,80,67,71,69,63,44,69,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,Polynesia,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,Southern Europe,0,0,0,0,0,0,2,...,0,0,1,1,0,0,0,0,1,1

In [157]:
# add a column at the end giving the total number of immigrants for each country
df['Total'] = df.sum (axis = 1, numeric_only = True)
#adding a new column called 'Total' to the DataFrame 'df' by summing the values across each row (axis=1) while considering only numeric columns (numeric_only=True)

#df['Total']: This part creates a new column named 'Total' in the DataFrame 'df'. This column will store the sum of values for each row.
#df.sum(axis=1, numeric_only=True): This part calculates the sum of values for each row along axis=1, which means it's summing the values horizontally across columns for each row. 
# The numeric_only=True argument ensures that only numeric columns are considered when summing.

In [158]:
# check if column was added
df.head()
#It was :)

,Country,Continent,Region,1980,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,Asia,Southern Asia,16,39,39,47,71,340,496,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
1,Albania,Europe,Southern Europe,1,0,0,0,0,0,1,...,1223,856,702,560,716,561,539,620,603,15699
2,Algeria,Africa,Northern Africa,80,67,71,69,63,44,69,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
3,American Samoa,Oceania,Polynesia,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,6
4,Andorra,Europe,Southern Europe,0,0,0,0,0,0,2,...,0,1,1,0,0,0,0,1,1,15

In [159]:
# change the index to be the name of the country
df.set_index ('Country', inplace = True)
#df.set_index() method to change the index (row labels) of the DataFrame 'df' to a specific column
# .set_index('Country'): This method is used to set the index of the DataFrame to the values in the 'Country' column. In other words, it makes the 'Country' column the new index for the DataFrame.
# inplace=True: This parameter, when set to True, indicates that you want to modify the original DataFrame 'df' in place

In [160]:
# check if the index was changed
df.head()
#This took out the first "column" or index and made the Country column the index instead

,Continent,Region,1980,1981,1982,1983,1984,1985,1986,1987,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,16,39,39,47,71,340,496,741,...,3436,3009,2652,2111,1746,1758,2203,2635,2004,58639
Albania,Europe,Southern Europe,1,0,0,0,0,0,1,2,...,1223,856,702,560,716,561,539,620,603,15699
Algeria,Africa,Northern Africa,80,67,71,69,63,44,69,132,...,3626,4807,3623,4005,5393,4752,4325,3774,4331,69439
American Samoa,Oceania,Polynesia,0,1,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,6
Andorra,Europe,Southern Europe,0,0,0,0,0,0,2,0,...,0,1,1,0,0,0,0,1,1,15

In [161]:
# get a slice of the data 
df.loc ['Costa Rica']
#df.loc['Costa Rica'] is used to select and retrieve the row with the index label 'Costa Rica' from the DataFrame 'df'.
#will return a Series containing the data for 'Costa Rica'.

Continent    Latin America and the Caribbean
Region                       Central America
1980                                      28
1981                                      35
1982                                      42
1983                                      51
1984                                      75
1985                                     113
1986                                      79
1987                                     116
1988                                     104
1989                                      92
1990                                      99
1991                                     156
1992                                     216
1993                                     184
1994                                      83
1995                                      89
1996                                     118
1997                                     135
1998                                     103
1999                                     100
2000                                     106
2001                                     134
2002                                     106
2003                                     105
2004                                     165
2005                                     188
2006                                     279
2007                                     281
2008                                     246
2009                                     217
2010                                     190
2011                                     149
2012                                     183
2013                                     122
Total                                   4489
Name: Costa Rica, dtype: object

In [162]:
# get data for only certain years
df.loc ['Greece', [1981, 1988, 1994, 1999]]
#used to select specific columns for a specific row in the DataFrame 'df'. In this case, you are selecting the row with the index label 'Greece' and the columns with the years 1981, 1988, 1994, and 1999.
#This code allows you to select and retrieve data for a specific row and specific columns within that row from your DataFrame.

1981    953
1988    564
1994    275
1999    149
Name: Greece, dtype: object

In [163]:
# convert column names into strings
df.columns = list (map (str, df.columns))

#df.columns: This retrieves the column labels of the DataFrame 'df'.
#map(str, df.columns): The map() function is used to apply the str() function to each element in the list of column labels. This converts each column label from its original data type (which may be integers or other types) into strings.
#list(...): This converts the result back into a list of string column labels.
#df.columns = ...: Finally, it assigns the list of string column labels back to the DataFrame's column labels, effectively converting them all to strings.

#This operation can be useful when you want to ensure that all column labels are in string format, which can be helpful for consistency and compatibility in various DataFrame operations, especially when working with mixed data types in the columns.

In [164]:
# create a condition
cond = (df['Continent'] == 'Asia')
print (cond)

#creates a Boolean Series called cond that checks whether the values in the 'Continent' column of the DataFrame 'df' are equal to the string 'Asia'

#df['Continent']: This part of the code extracts the 'Continent' column from the DataFrame 'df'.
#== 'Asia': This part of the code checks whether each element in the 'Continent' column is equal to the string 'Asia'.

Country
Afghanistan        True
Albania           False
Algeria           False
American Samoa    False
Andorra           False
                  ...
Viet Nam           True
Western Sahara    False
Yemen              True
Zambia            False
Zimbabwe          False
Name: Continent, Length: 195, dtype: bool

In [165]:
# create a compound condition using Boolean operators: ~ (not), & (and), | (or)
cond = df[(df['Continent'] == 'Asia') & (df['Region'] == 'Southern Asia')]
print (cond)

#(df['Continent'] == 'Asia') & (df['Region'] == 'Southern Asia'): The & operator combines the two Boolean Series element-wise using logical AND. It results in a new Boolean Series where each element is True only if both conditions are True.
#df[...]: Finally, this code uses the combined Boolean Series as a filter to select rows from the original DataFrame 'df' where both conditions are satisfied. The resulting DataFrame, stored in the variable cond, contains only the rows where 'Continent' is 'Asia' and 'Region' is 'Southern Asia'.

#This DataFrame 'cond' contains the rows where both 'Continent' is 'Asia' and 'Region' is 'Southern Asia'.

#Disclaimer: this does not print three separate tables, this is all just one. This one table just does not fit in the page

                           Continent         Region  1980  1981  1982  1983  \
Country
Afghanistan                     Asia  Southern Asia    16    39    39    47
Bangladesh                      Asia  Southern Asia    83    84    86    81
Bhutan                          Asia  Southern Asia     0     0     0     0
India                           Asia  Southern Asia  8880  8670  8147  7338
Iran (Islamic Republic of)      Asia  Southern Asia  1172  1429  1822  1592
Maldives                        Asia  Southern Asia     0     0     0     1
Nepal                           Asia  Southern Asia     1     1     6     1
Pakistan                        Asia  Southern Asia   978   972  1201   900
Sri Lanka                       Asia  Southern Asia   185   371   290   197

                            1984  1985  1986   1987  ...   2005   2006   2007  \
Country                                              ...
Afghanistan                   71   340   496    741  ...   3436   3009   2652
Bangladesh                    98    92   486    503  ...   4171   4014   2897
Bhutan                         1     0     0      0  ...      5     10      7
India                       5704  4211  7150  10189  ...  36210  33848  28742
Iran (Islamic Republic of)  1977  1648  1794   2989  ...   5837   7480   6974
Maldives                       0     0     0      0  ...      0      0      2
Nepal                          2     4    13      6  ...    607    540    511
Pakistan                     668   514   691   1072  ...  14314  13127  10124
Sri Lanka                   1086   845  1838   4447  ...   4930   4714   4123

                             2008   2009   2010   2011   2012   2013   Total
Country
Afghanistan                  2111   1746   1758   2203   2635   2004   58639
Bangladesh                   2939   2104   4721   2694   2640   3789   65568
Bhutan                         36    865   1464   1879   1075    487    5876
India                       28261  29456  34235  27509  30933  33087  691904
Iran (Islamic Republic of)   6475   6580   7477   7479   7534  11291  175923
Maldives                        1      7      4      3      1      1      30
Nepal                         581    561   1392   1129   1185   1308   10222
Pakistan                     8994   7217   6811   7468  11227  12603  241600
Sri Lanka                    4756   4547   4422   3309   3338   2394  148358

[9 rows x 37 columns]

**Q. 1 (10 points)**  
Add a row at the bottom of the dataframe that gives the total immigration for each year from 1980 to 2013.

In [166]:
#df.head()
#df['Total Immigration'] = df.sum(axis = 0, numeric_only = True)
#df.head()
#This does not work - NaN (Not a Number) is a special value representing missing or undefined Python data.

df.loc['Total Immigration'] = df.sum(numeric_only=True) # columns = [ "1980"])
df.tail()
#This does add a new row called, Tota Immigration, however, it also adds NaN to both continent and Region.

,Continent,Region,1980,1981,1982,1983,1984,1985,1986,1987,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Country,,,,,,,,,,,,,,,,,,,,,
Western Sahara,Africa,Northern Africa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
Yemen,Asia,Western Asia,1.0,2.0,1.0,6.0,0.0,18.0,7.0,12.0,...,161.0,140.0,122.0,133.0,128.0,211.0,160.0,174.0,217.0,2985.0
Zambia,Africa,Eastern Africa,11.0,17.0,11.0,7.0,16.0,9.0,15.0,23.0,...,91.0,77.0,71.0,64.0,60.0,102.0,69.0,46.0,59.0,1677.0
Zimbabwe,Africa,Eastern Africa,72.0,114.0,102.0,44.0,32.0,29.0,43.0,68.0,...,615.0,454.0,663.0,611.0,508.0,494.0,434.0,437.0,407.0,8598.0
Total Immigration,NaN,NaN,99137.0,110563.0,104271.0,75550.0,73417.0,69978.0,86048.0,134771.0,...,257457.0,247057.0,232405.0,243047.0,248768.0,276956.0,246194.0,256222.0,257537.0,6409153.0

**Q. 2 (10 points)**  
For each year find the maximum number of immigrants and the country that had the maximum number of immigrants. Create a new dataframe having three columns - year, country, and number of immigrants. For a given year, if there are two or more countries having the same maximum number of immigrants, then choose that country that comes first in alphabetical order.

In [167]:
#Removing Total Immigration Row
df.drop (['Total Immigration'], axis = 0, inplace = True)

#For year (find max (immigrants) and country with max (its index)
#Find all the year columns
years = df.iloc[:, 2:-1]
#Create new dictionary
data = {}
#print(years)
for Year in years:
    max_imm = int(df[Year].max())
    index = df[df[Year] == max_imm].index 
    index_2 = index[0]
    #print (index)
    data[Year] = [index_2, max_imm]
    #print (max_imm)
#print(data) 

# Create a new df
new_df = pd.DataFrame (data)
new_df.rename (columns = {'0':'Country', '1':'Number of Immigrants'}, inplace = True)
new_df = new_df.T
print(new_df)

# Columns - year, country, number of immigrants
# for year if len(maxcountry) > 1: choose country first in alpha

                                                      0      1
1980  United Kingdom of Great Britain and Northern I...  22045
1981  United Kingdom of Great Britain and Northern I...  24796
1982  United Kingdom of Great Britain and Northern I...  20620
1983  United Kingdom of Great Britain and Northern I...  10015
1984  United Kingdom of Great Britain and Northern I...  10170
1985  United Kingdom of Great Britain and Northern I...   9564
1986  United Kingdom of Great Britain and Northern I...   9470
1987  United Kingdom of Great Britain and Northern I...  21337
1988  United Kingdom of Great Britain and Northern I...  27359
1989  United Kingdom of Great Britain and Northern I...  23795
1990  United Kingdom of Great Britain and Northern I...  31668
1991  United Kingdom of Great Britain and Northern I...  23380
1992  United Kingdom of Great Britain and Northern I...  34123
1993  United Kingdom of Great Britain and Northern I...  33720
1994  United Kingdom of Great Britain and Northern I...  39231
1995  United Kingdom of Great Britain and Northern I...  30145
1996  United Kingdom of Great Britain and Northern I...  29322
1997  United Kingdom of Great Britain and Northern I...  22965
1998                                              China  21049
1999                                              China  30069
2000                                              China  35529
2001                                              China  36434
2002                                              China  31961
2003                                              China  36439
2004                                              China  36619
2005                                              China  42584
2006                                              India  33848
2007                                              India  28742
2008                                              China  30037
2009                                              China  29622
2010                                        Philippines  38617
2011                                        Philippines  36765
2012                                        Philippines  34315
2013                                              China  34129

**Q. 3 (10 points)**   
For each year find the total, mean, standard deviation, maximum, minimum, and range (max - min). Create a new dataframe having columns - year, total, mean, standard deviation, maximum, minimum, and range.

In [168]:
#Remove Total column
df.drop (['Total'], axis = 1, inplace = True)

#For year find (total, mean, std dev, max, min, range(max - min))
#df.describe(include=[np.number])
#Create new df
df_2 = df.describe(include=[np.number])
df_2.drop (['25%', '50%', '75%'], axis = 0, inplace = True)

#Columns = year, total, mean, std dev, max, min, range
new_index = ['count', 'mean', 'std', 'max', 'min']
df_2 = df_2.reindex(new_index)
df_2 = df_2.rename(index={'count': 'total'})
df_2.loc['range'] = df_2.loc['max'] - df_2.loc['min']
print(df_2)

               1980          1981          1982          1983          1984  \
total    195.000000    195.000000    195.000000    195.000000    195.000000
mean     508.394872    566.989744    534.723077    387.435897    376.497436
std     1949.588546   2152.643752   1866.997511   1204.333597   1198.246371
max    22045.000000  24796.000000  20620.000000  10015.000000  10170.000000
min        0.000000      0.000000      0.000000      0.000000      0.000000
range  22045.000000  24796.000000  20620.000000  10015.000000  10170.000000

              1985         1986          1987          1988          1989  \
total   195.000000   195.000000    195.000000    195.000000    195.000000
mean    358.861538   441.271795    691.133333    714.389744    843.241026
std    1079.309600  1225.576630   2109.205607   2443.606788   2555.048874
max    9564.000000  9470.000000  21337.000000  27359.000000  23795.000000
min       0.000000     0.000000      0.000000      0.000000      0.000000
range  9564.000000  9470.000000  21337.000000  27359.000000  23795.000000

       ...          2004          2005          2006          2007  \
total  ...    195.000000    195.000000    195.000000    195.000000
mean   ...   1190.169231   1320.292308   1266.958974   1191.820513
std    ...   3710.505369   4425.957828   3926.717747   3443.542409
max    ...  36619.000000  42584.000000  33848.000000  28742.000000
min    ...      0.000000      0.000000      0.000000      0.000000
range  ...  36619.000000  42584.000000  33848.000000  28742.000000

               2008          2009          2010          2011          2012  \
total    195.000000    195.000000    195.000000    195.000000    195.000000
mean    1246.394872   1275.733333   1420.287179   1262.533333   1313.958974
std     3694.573544   3829.630424   4462.946328   4030.084313   4247.555161
max    30037.000000  29622.000000  38617.000000  36765.000000  34315.000000
min        0.000000      0.000000      0.000000      0.000000      0.000000
range  30037.000000  29622.000000  38617.000000  36765.000000  34315.000000

               2013
total    195.000000
mean    1320.702564
std     4237.951988
max    34129.000000
min        0.000000
range  34129.000000

[6 rows x 34 columns]

**Q. 4 (10 points)**   
For the Scandinavian countries - Denmark, Norway, and Sweden - print the name of the country and the total immigration for each of these countries.

In [169]:
# Add back total column
df['Total'] = df.sum (axis = 1, numeric_only = True)

DNS = ['Denmark', 'Norway', 'Sweden']
DNS_Total_Immigrations = df.loc[DNS, ['Total']]
print(DNS_Total_Immigrations)

          Total
Country
Denmark  3901.0
Norway   2327.0
Sweden   5866.0

**Q. 5 (10 points)**    
Sum the immigration for all the years from the following continents - Africa, Asia, Europe, Latin America, and Oceania. Print the name of the continent and the total immigration.

In [170]:
continent_dict = {}
#SUM (immigration for all years) for continents
df_africa = df[(df['Continent'] == 'Africa')].copy()
total_african = df_africa.sum(numeric_only=True)
df_africa.loc['Total African'] = total_african
africa_value = (df_africa.loc['Total African']['Total'])
#print(africa_value)
continent_dict['Africa'] = africa_value
#print(df_africa.loc['Total African']['Total'])

df_asia = df[(df['Continent'] == 'Asia')].copy()
total_asia = df_asia.sum(numeric_only=True)
df_asia.loc['Total Asia'] = total_asia
asia_value = (df_asia.loc['Total Asia']['Total'])
#print(asia_value)
continent_dict['Asia'] = asia_value

df_europe = df[(df['Continent'] == 'Europe')].copy()
total_europe = df_europe.sum(numeric_only=True)
df_europe.loc['Total Europe'] = total_europe
#print(df_europe)
europe_value = (df_europe.loc['Total Europe']['Total'])
#print(europe_value)
continent_dict['Europe'] = europe_value

df_latin_america = df[(df['Continent'] == 'Latin America and the Caribbean')].copy()
total_latin_america = df_latin_america.sum(numeric_only=True)
df_latin_america.loc['Total Latin America'] = total_latin_america
latin_america_value = (df_latin_america.loc['Total Latin America']['Total'])
#print(latin_america_value)
continent_dict['Latin America'] = latin_america_value

df_oceania = df[(df['Continent'] == 'Oceania')].copy()
total_oceania = df_oceania.sum(numeric_only=True)
df_oceania.loc['Total Oceania'] = total_oceania
oceania_value = (df_oceania.loc['Total Oceania']['Total'])
#print(oceania_value)
continent_dict['Oceania'] = oceania_value

#print name of continent and total immigration
index = [0]
df_continent = pd.DataFrame(continent_dict, index=index)
print(df_continent)

     Africa       Asia     Europe  Latin America  Oceania
0  618948.0  3317794.0  1410947.0       765148.0  55174.0

**Q. 6 (10 points)**.  
Which country in each of the continents - Africa, Asia, Europe, Latin America, and Oceania had the largest total immigration? Print the continent, country, and total immigration.

In [171]:
#MAX (Contry_with_largest_immigration_for all years) 
total_imigration = df['Total'].max()
country = df.isin([total_imigration]).any(axis=1).idxmax()
continent = df.loc[country, 'Continent']
#Print(continent, country, total immigration)
print (continent)
print (country)
print (total_imigration)

Asia
India
691904.0

**Q. 7 (10 points)**.  
Print the name of each country and the range (max - min) of the total immigration.

In [172]:
#Print( all countries, range_of_total_imm)
df.head()
for country in df.index:
    print(country)
max_total_immigration = df['Total'].max()
min_total_immigration = df['Total'].min()
range = max_total_immigration - min_total_immigration
print(range)

Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia (Plurinational State of)
Bosnia and Herzegovina
Botswana
Brazil
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Central African Republic
Chad
Chile
China
China, Hong Kong Special Administrative Region
China, Macao Special Administrative Region
Colombia
Comoros
Congo
Costa Rica
CÃ´te d'Ivoire
Croatia
Cuba
Cyprus
Czech Republic
Democratic People's Republic of Korea
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran (Islamic Republic of)
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Republic of Korea
Republic of Moldova
Romania
Russian Federation
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Somalia
South Africa
Spain
Sri Lanka
State of Palestine
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Tajikistan
Thailand
The former Yugoslav Republic of Macedonia
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom of Great Britain and Northern Ireland
United Republic of Tanzania
United States of America
Uruguay
Uzbekistan
Vanuatu
Venezuela (Bolivarian Republic of)
Viet Nam
Western Sahara
Yemen
Zambia
Zimbabwe
691903.0

**Q. 8 (10 points)**    
For the countries in the Region named as Caribbean find the total immigration in the two decades (1980 to 1989) and (1990 - 1999). Print the decades as (Eighties and Nineties) and the total immigration for these decades.

In [191]:
df_caribbean = df[(df['Region'] == 'Caribbean')].copy()
#print(df_caribbean)
eighties = df_caribbean.iloc[:, 2:12]
#print(eighties)
nineties = df_caribbean.iloc[:, 12:22]
#print(nineties)
eighties_immigration = eighties.values.sum()
#print(eighties_immigration)
nineties_immigration = nineties.values.sum()
#print(nineties_immigration)
decades_sum = eighties_immigration + nineties_immigration
print('Eighties:',eighties_immigration, 'Nineties', nineties_immigration, 'Total:', decades_sum)

Eighties: 81943.0 Nineties 106365.0 Total: 188308.0

**Q. 9 (10 points)**.  
The Scandinavian countries are Denmark, Norway, and Sweden. For each of the years (from 1980 to 2013) find the difference between the country with the highest immigration and the country with the lowest immigration. Print the year and the difference.

In [200]:
scandinvian = ['Denmark', 'Norway', 'Sweden']
df_scandinvian = df.loc[scandinvian]
#print(df_scandinvian)
df_scandinvian = df_scandinvian.iloc[:, 2:-1]
#print(df_scandinvian)
for column in df_scandinvian.columns:
    max_immigration = df_scandinvian[column].max()
    min_immigration = df_scandinvian[column].min()
    difference = max_immigration - min_immigration
    print(column, difference)

1980 165.0
1981 231.0
1982 193.0
1983 125.0
1984 97.0
1985 104.0
1986 131.0
1987 118.0
1988 98.0
1989 106.0
1990 47.0
1991 64.0
1992 105.0
1993 111.0
1994 132.0
1995 111.0
1996 91.0
1997 68.0
1998 92.0
1999 134.0
2000 82.0
2001 106.0
2002 79.0
2003 84.0
2004 56.0
2005 148.0
2006 86.0
2007 120.0
2008 99.0
2009 92.0
2010 113.0
2011 85.0
2012 87.0
2013 81.0

**Q. 10 (10 points)**.  
Find the countries in Africa that had the highest and lowest immigration for each of the years. Print the year, name of the country with highest immigration, immigration number, name of the country with the lowest immigration, and the immigration number.

In [175]:
#if continent = Africa:
# for year in years:
    # highest immigration
    # lowest immigration
years = df.iloc[:, 2:-1]
df_africa = df[(df['Continent'] == 'Africa')].copy()
for year in years:
    max_africa_immigration = df_africa[year].max()
    #find index
    max_country = df[year].idxmax()
    min_africa_immigration = df_africa[year].min()
    #find index
    min_country = df[year].idxmin()
    print('Year:', year, 
          'Highest Immigration:', max_country, 
          'Max Immigration Number:', max_africa_immigration,
          'Lowest Immigration:', min_country, 
          'Min Immigration Number:', min_africa_immigration
         )

Year: 1980 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 1026.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1981 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 1118.0 Lowest Immigration: Albania Min Immigration Number: 0.0
Year: 1982 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 781.0 Lowest Immigration: Albania Min Immigration Number: 0.0
Year: 1983 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 474.0 Lowest Immigration: Albania Min Immigration Number: 0.0
Year: 1984 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 473.0 Lowest Immigration: Albania Min Immigration Number: 0.0
Year: 1985 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 460.0 Lowest Immigration: Albania Min Immigration Number: 0.0
Year: 1986 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 718.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1987 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 1470.0 Lowest Immigration: Andorra Min Immigration Number: 0.0
Year: 1988 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 1305.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1989 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 1663.0 Lowest Immigration: Andorra Min Immigration Number: 0.0
Year: 1990 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 2365.0 Lowest Immigration: Armenia Min Immigration Number: 0.0
Year: 1991 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 3266.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1992 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 5794.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1993 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 3734.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1994 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 2375.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1995 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 2821.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1996 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 2561.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1997 Highest Immigration: United Kingdom of Great Britain and Northern Ireland Max Immigration Number: 2137.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1998 Highest Immigration: China Max Immigration Number: 2292.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 1999 Highest Immigration: China Max Immigration Number: 2389.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2000 Highest Immigration: China Max Immigration Number: 2867.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2001 Highest Immigration: China Max Immigration Number: 4067.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2002 Highest Immigration: China Max Immigration Number: 4174.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2003 Highest Immigration: China Max Immigration Number: 3369.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2004 Highest Immigration: China Max Immigration Number: 3686.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2005 Highest Immigration: China Max Immigration Number: 3626.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2006 Highest Immigration: India Max Immigration Number: 4807.0 Lowest Immigration: Canada Min Immigration Number: 0.0
Year: 2007 Highest Immigration: India Max Immigration Number: 4021.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2008 Highest Immigration: China Max Immigration Number: 4226.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2009 Highest Immigration: China Max Immigration Number: 5532.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2010 Highest Immigration: Philippines Max Immigration Number: 6242.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2011 Highest Immigration: Philippines Max Immigration Number: 4663.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2012 Highest Immigration: Philippines Max Immigration Number: 5555.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0
Year: 2013 Highest Immigration: China Max Immigration Number: 4331.0 Lowest Immigration: American Samoa Min Immigration Number: 0.0